<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_clases"
            android:icon="@drawable/ic_classes"
            android:iconTint="@color/raisin_black"
            android:title="Clases" />

        <item android:id="@+id/nav_inventario_entrenador"
            android:icon="@drawable/ic_inventory"
            android:iconTint="@color/raisin_black"
            android:title="Inventario" />

        <item android:id="@+id/nav_reporte_equipo"
            android:icon="@drawable/ic_reports"
            android:iconTint="@color/raisin_black"
            android:title="Reportar equipo" />

        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Cerrar sesión" />
    </group>
</menu>